# 
# 命令行环境变量
# 

# 后端配置-云环境ID
TCB_ENV_ID=

# 后端配置-腾讯云密钥对
TCLOUD_SECRET_ID=
TCLOUD_SECRET_KEY=

# 后端配置-token身份密钥
TOKEN_SECRET=""

# 后端配置-是否从文件系统读取解析上传文章相关数据
# 默认为：false
ENABLE_UPLOAD=false

# 前端配置-非开发模式下，前端请求的接口地址
BASE_REQUEST_URL=

# 前端配置-网站版权信息
COPYRIGHT_CONTENT=