# 
# 命令行环境变量
# 

# 云环境ID
TCB_ENV_ID=

# 腾讯云密钥对
TCLOUD_SECRET_ID=
TCLOUD_SECRET_KEY=

# token身份密钥
TOKEN_SECRET=""

# 是否从文件系统读取解析上传文章相关数据
# 默认为：false
ENABLE_UPLOAD=false

# 非开发模式下，前端请求的接口地址
BASE_REQUEST_URL=